# ensure code is compiled once, before parallelizing
echo Compiling and running standard tests...
# OPS=$(cargo test -- --list 2> /dev/null | grep "musashi::tests::qc" | sed 's/: test//' | sed 's/musashi::tests:://')
results=target/debug/qc-results
rm -rf $results
mkdir -p $results
OPS=$(cargo test -- --list 2> /dev/null | sed 's/: test//') # | grep "block")
cargo test --no-run
if [ ${PIPESTATUS[0]} -eq 0 ]; then
TESTPATTERN="../target/debug/deps"
unset -v TESTEXE
for file in "$TESTPATTERN"/*.exe; do
  [[ $file -nt $TESTEXE ]] && TESTEXE=$file
done
RUST_BACKTRACE=1 time parallel "$TESTEXE {} > $results/$(echo {} | sed 's/:/-'/).log; if [ \$? -eq 0 ]; then rm $results/$(echo {} | sed 's/:/-'/).log; fi" ::: $OPS
fi
# ./find-errs